<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador Léxico e Sintático de C</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: rgb(129, 177, 192);
        }

        textarea {
            height: 300px;
            resize: none;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 10px 0;
            text-align: center;
            background-color: rgb(71, 128, 145);
            border-top: 1px solid #000000;
        }

        .container {
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center mb-4">Analisador Léxico e Sintático de Código C</h1>

        <div class="mb-3">
            <label for="codigoFonte" class="form-label">Código Fonte C:</label>
            <textarea id="codigoFonte" class="form-control" placeholder="Insira o código C aqui..."></textarea>
        </div>

        <div class="text-center mb-4">
            <button class="btn btn-primary" onclick="processarCodigo()">Analisar Código</button>
        </div>

        <h2>Resultado da Análise:</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">TOKEN</th>
                    <th scope="col">TIPO</th>
                    <th scope="col">CÓDIGO</th>
                </tr>
            </thead>
            <tbody id="resultadoTabela">
                <!-- Os resultados dos tokens serão inseridos aqui -->
            </tbody>
        </table>

        <h2>Validação Sintática:</h2>
        <h3 id="resultadoAnalise"></h3>
    </div>
    <footer>
        <p>Desenvolvido por:</p>
        <p>Marcelo Silva - RA: 12023896</p>
        <p>Flavio Maioli - RA: 12023647</p>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="analizadorSintatico.js"></script>
</body>

</html>